spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/rikMasters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs
spring.task.scheduling.enabled=true